//
// core/{{ENTITY_NAME}}.cpp
// ~~~~~~~~~~~~~~~~~~~~~~~~
//
// Copyright (c) {{YEAR}} {{AUTHOR}}
//
// Distributed under the MIT License. (See accompanying file LICENSE.txt)
//

#include "core/{{ENTITY_NAME}}.h"

#include "backend/I{{CHANNEL_NAME}}.h"
#include "backend/{{CHANNEL_NAME}}Factory.h"

namespace {{NAMESPACE}} {

class {{ENTITY_NAME}}::Impl {
public:
    explicit Impl({{ENTITY_NAME}}Options options)
        : options_(options), backend_({{CHANNEL_NAME}}Factory::Create({{CHANNEL_NAME}}Mode::Reference)) {}

    {{ENTITY_NAME}}Options            options_;
    std::unique_ptr<I{{CHANNEL_NAME}}> backend_;
};

{{ENTITY_NAME}}::{{ENTITY_NAME}}({{ENTITY_NAME}}Options options)
    : impl_(std::make_unique<Impl>(options)) {}

// Defined here (not defaulted in the header) because Impl is only complete
// in this translation unit -- required for unique_ptr<Impl> to work with an
// incomplete type in the header.
{{ENTITY_NAME}}::~{{ENTITY_NAME}}() = default;

ResultCode {{ENTITY_NAME}}::process(const std::vector<uint8_t>& input,
                                     const ProgressCallback& onProgress,
                                     std::vector<uint8_t>& output) {
    return impl_->backend_->process(input, impl_->options_, onProgress, output);
}

} // namespace {{NAMESPACE}}
