//
// backend/Reference{{CHANNEL_NAME}}.cpp
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Copyright (c) {{YEAR}} {{AUTHOR}}
//
// Distributed under the MIT License. (See accompanying file LICENSE.txt)
//

#include "backend/Reference{{CHANNEL_NAME}}.h"

namespace {{NAMESPACE}} {

// Placeholder transform: XORs every byte with `options.level`, reporting
// progress in ~16 chunks. Replace this with the real algorithm -- the
// point of this class is the shape (validate input, report progress a
// reasonable number of times, produce output, return a ResultCode), not
// this specific transform.
ResultCode Reference{{CHANNEL_NAME}}::process(const std::vector<uint8_t>& input,
                                               const {{ENTITY_NAME}}Options& options,
                                               const ProgressCallback& onProgress,
                                               std::vector<uint8_t>& output) {
    if (input.empty()) return ResultCode::InvalidInput;

    output.resize(input.size());
    const auto key = static_cast<uint8_t>(options.level);

    constexpr size_t kProgressSteps = 16;
    const size_t chunk = input.size() / kProgressSteps + 1;

    for (size_t i = 0; i < input.size(); ++i) {
        output[i] = input[i] ^ key;
        if (onProgress && (i % chunk == 0)) {
            onProgress(static_cast<float>(i) / static_cast<float>(input.size()));
        }
    }

    if (onProgress) onProgress(1.0f);
    return ResultCode::Ok;
}

} // namespace {{NAMESPACE}}
