//
// transport/Simulator{{CHANNEL_NAME}}.h
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Copyright (c) {{YEAR}} {{AUTHOR}}
//
// Distributed under the MIT License. (See accompanying file LICENSE.txt)
//

#pragma once

// Concrete I{{CHANNEL_NAME}} that fabricates samples plus state changes on a
// background thread. This is not a toy stub: it is a full behavioral
// simulator used for UI/app development and testing without hardware, so it
// should simulate real-world failures relevant to your domain (link drops,
// reconnects, jitter, battery drain, ...) the same way this skeleton
// simulates a link drop + reconnect cycle.

#include <atomic>
#include <mutex>
#include <thread>

#include "transport/I{{CHANNEL_NAME}}.h"

namespace {{NAMESPACE}} {

class Simulator{{CHANNEL_NAME}} final : public I{{CHANNEL_NAME}} {
public:
    Simulator{{CHANNEL_NAME}}();
    ~Simulator{{CHANNEL_NAME}}() override;

    bool open() override;
    void close() override;
    bool isOpen() const override;

    void setSampleCallback(SampleCallback callback) override;
    void setStateCallback(StateCallback callback) override;
    void setErrorCallback(ErrorCallback callback) override;

    void startStreaming() override;
    void stopStreaming() override;

private:
    void run(); // worker-thread loop

    // Guards the three callback fields against a data race between the
    // worker thread invoking them and the client re-registering or clearing
    // them via setXCallback -- held for the full duration of every
    // invocation, not just the assignment. This gives setXCallback(nullptr)
    // an unsubscription barrier: it does not return until any in-flight
    // callback call has finished, so once it returns the caller can safely
    // free whatever user_data the callback closed over. Never call a
    // setXCallback from inside a callback body -- it would deadlock against
    // the lock the callback is currently running under.
    std::mutex     callbackMu_;
    SampleCallback sampleCb_;
    StateCallback  stateCb_;
    ErrorCallback  errorCb_;

    std::atomic<bool> open_{false};
    std::atomic<bool> streaming_{false};

    std::thread worker_;
};

} // namespace {{NAMESPACE}}
