//
// transport/Simulator{{CHANNEL_NAME}}.cpp
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Copyright (c) {{YEAR}} {{AUTHOR}}
//
// Distributed under the MIT License. (See accompanying file LICENSE.txt)
//

#include "transport/Simulator{{CHANNEL_NAME}}.h"

#include <chrono>
#include <cstdint>

namespace {{NAMESPACE}} {

using namespace std::chrono_literals;

Simulator{{CHANNEL_NAME}}::Simulator{{CHANNEL_NAME}}() = default;

Simulator{{CHANNEL_NAME}}::~Simulator{{CHANNEL_NAME}}() {
    close();
}

bool Simulator{{CHANNEL_NAME}}::open() {
    open_.store(true);
    std::lock_guard<std::mutex> lock(callbackMu_);
    if (stateCb_) stateCb_(SessionState::Connected);
    return true;
}

void Simulator{{CHANNEL_NAME}}::close() {
    stopStreaming();
    open_.store(false);
}

bool Simulator{{CHANNEL_NAME}}::isOpen() const {
    return open_.load();
}

// Held for the whole assignment, same lock the worker thread takes to
// invoke the callback -- see the callbackMu_ comment in the header for the
// barrier guarantee this gives callers.
void Simulator{{CHANNEL_NAME}}::setSampleCallback(SampleCallback callback) {
    std::lock_guard<std::mutex> lock(callbackMu_);
    sampleCb_ = std::move(callback);
}

void Simulator{{CHANNEL_NAME}}::setStateCallback(StateCallback callback) {
    std::lock_guard<std::mutex> lock(callbackMu_);
    stateCb_ = std::move(callback);
}

void Simulator{{CHANNEL_NAME}}::setErrorCallback(ErrorCallback callback) {
    std::lock_guard<std::mutex> lock(callbackMu_);
    errorCb_ = std::move(callback);
}

void Simulator{{CHANNEL_NAME}}::startStreaming() {
    if (streaming_.exchange(true)) return; // already running
    worker_ = std::thread(&Simulator{{CHANNEL_NAME}}::run, this);
}

void Simulator{{CHANNEL_NAME}}::stopStreaming() {
    if (!streaming_.exchange(false)) return; // not running
    if (worker_.joinable()) worker_.join();
}

// Runs until stopStreaming() flips streaming_ to false. Every ~50th tick it
// simulates a link drop + reconnect so client code exercises the
// Reconnecting state instead of only ever seeing the happy path -- replace
// the fabricated payload and failure cadence with whatever is realistic for
// your hardware.
void Simulator{{CHANNEL_NAME}}::run() {
    {
        std::lock_guard<std::mutex> lock(callbackMu_);
        if (stateCb_) stateCb_(SessionState::Streaming);
    }

    uint64_t tick = 0;
    while (streaming_.load()) {
        ++tick;

        if (tick % 50 == 0) {
            {
                std::lock_guard<std::mutex> lock(callbackMu_);
                if (stateCb_) stateCb_(SessionState::Reconnecting);
                if (errorCb_) errorCb_(ErrorCode::LinkLost, "simulated link drop");
            }
            std::this_thread::sleep_for(200ms);
            if (!streaming_.load()) break;
            {
                std::lock_guard<std::mutex> lock(callbackMu_);
                if (stateCb_) stateCb_(SessionState::Streaming);
            }
        }

        {
            std::lock_guard<std::mutex> lock(callbackMu_);
            if (sampleCb_) {
                Sample sample;
                sample.data.assign(16, static_cast<uint8_t>(tick % 256));
                sample.timestamp = static_cast<uint64_t>(
                    std::chrono::duration_cast<std::chrono::milliseconds>(
                        std::chrono::system_clock::now().time_since_epoch())
                        .count());
                sampleCb_(sample);
            }
        }

        std::this_thread::sleep_for(33ms); // ~30 samples/sec
    }

    std::lock_guard<std::mutex> lock(callbackMu_);
    if (stateCb_) stateCb_(SessionState::Connected);
}

} // namespace {{NAMESPACE}}
